<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page list</title>
</head>
<body>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { background-color: #ffffff; }
        .header {
            background-color: #475d9f;
            color: #fff;
            height: 42px;
            border-bottom: 1px solid #2c3863;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0px;
            margin: 0px 0px 0px 0px;
        }
        .btn1 {
            position: absolute;
            left: 0px;
        }
        .search {
            position: absolute;
            left: 50px;
            right: 50px;
        }
        .searchbar {
            border: 1px solid #2c3863;
            background-color: #323f6b;
            width: 100%;
            border-radius: 4px;
            padding: 6px; margin-top: 7px;
            color:#ffffff;
        }
        .btn2 {
            position: absolute;
            right: 0px;
        }
        .container {
            background-color: #d7d8dc;
        }
        .footer {
            border-top: 1px solid #cccccc;
            background-color: #fafafa;
            height: 50px;
            text-align: center;
            position:fixed; bottom: 0; left: 0; right: 0;
        }
        .tab1 {
            float: left;
            width: 25%;
        }
        .tab2 {
            float: left;
            width: 25%;
        }
        .tab3 {
            float: left;
            width: 25%;
        }
        .tab4 {
            float: left;
            width: 25%;
        }
        .feed {
            background-color: #ffffff;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            margin: 0px 0;
            padding: 12px;
        }
        .page {
            background-color: #ffffff;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            margin: 5px 0 5px 0;
            padding: 12px;
        }
        .date {
            color: #999;
            margin-bottom: 10px;
        }
        .title {
            color: #6184dd;
            font-weight: 600;
        }
        .content {
            margin-top: 5px;
        }
        .accessory {
            border-top: 1px solid #eee;
            padding-top:10px;
            margin-top:10px;
            color: #999;
            font-size: 14px;
        }
        .more {
            font-size: 14px;
            color: #6484dddd;
        }
        a {
            color: inherit;
            text-decoration: none'
        }
        .blank {
            margin: 10px;
        }
    </style>
<div class="header">
        <div class="btn1">
            <a href="/pages/new/"><img src="/static/ic_pencil.jpg" width="22px" style="margin:9px 0 0 13px"></a></div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
        <div class="btn2"><img src="/static/ic_info.jpg" width="22px" style="margin:9px 13px 0 0"></div>
</div>
<div class="blank">&nbsp;</div>
{% for page in pages %}
<div class="page">
{{ page.name }} - {{ page.master}} ({{ page.category }})<br>
<a href="/pages/{{page.pk}}" class="title">{{ page.text }}</a><br>
- {{ page.created_at }}
</div>
<div align="center">
    <a href="/pages/{{ page.pk }}/edit"><img src="/static/ic_edit.png" height="16px"></a>
    <a href="/pages/{{ page.pk }}/remove"><img src="/static/ic_delete.png" height="16px"></a>
</div>
{% endfor %}
</body>
</html>